{
  "name": "javascript",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "start": "tsc && node dist/index.js",
    "dev": "nodemon -exec 'ts-node' src/index.ts",
    "prepare": "husky install"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/prompt-sync": "^4.2.3",
    "nodemon": "^3.0.2",
    "prompt-sync": "^4.2.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  },
  "devDependencies": {
    "@types/node": "^20.10.5",
    "husky": "^8.0.3",
    "lint-staged": "^15.2.0",
    "prettier": "3.1.1"
  },
  "watch": [
    "src"
  ],
  "ext": "ts",
  "exec": "ts-node ./index.ts",
  "lint-staged": {
    "**/*": "prettier --write --ignore-unknown"
  }
}
